주제 : 키오스크

 * 공통
 	1. 하나의 html에서 2가지 요구사항 구현
	2. 기본 카테고리
		let categoryList = [ 프리미엄, 스폐셜, 와퍼, 올데이킹, 치킨버거 ] 
	3. 버거 객체 [ 서로 다른 유형들의 데이터]
		let burgur = {name		:	버거이름
					  price		:	버거가격
					  img		:	버거이미지
					  category	:	버거카테고리 }
		 
		 let burgurList=[{burgur},{burgur},{burgur}]
	4. 카트
		 let cartList = []		 
	5. 주문객체
		let order={
				orderno			: 주문번호	(중복없음)
				orderitems		: 주문된 cartList = []
				ordertime		: 주문시간
				orderstate		: 주문상태 [ true = 주문, false= 완료 ]
				ordercomplete	: 주문완료 시간
				orderprice		: 주문가격
				}			
	6. 주문목록
		let orderList = [{order},{order},{order},{order}]
		- 예시
		let 주문목록 = [ {주문번호 : 1 , cartList : [{burgur},{burgur}]}
		 			  {주문번호 : 2 , cartList : [{burgur}]}
		 
-----------------------------------------------------------		 
		 
 1. 고객 요구사항
 
 	1. 프론트엔드 : 카카오톡 사진 구현 
 		1. 슬라이드 화살표 구현 X
 		2. wrap : item 30%
 	2. 기능 : 
 		1. 메뉴 [카테고리]		: 메뉴에 맞는 제품들만 출력
 		2. 제품 이미지[클릭]	: 클릭된 제품 장바구니에 담기
 		3. 카트
 			1. 카트내 제품 개수
 			2. 카트내 제품 총가격
 		4. 취소 / 주문 [ 결제페이지 X / 무조건 성공 ]
 			1. 취소 : 모든 카트내 제품 제거
 			2. 주문 : 모든 카트내 제품을 주문목록에 추가하고 모든 카트내 제품 제거

-------------------------------------------
 2. 관리자 요구사항--------> (1/26까지 제출) // 파일이 존재하는 본인 git 주소를 메일로 보내기
 
 	1. 버거등록
 		1. 버거이름
 		2. 카테고리명					* 유효성검사 : 카테고리배열에 존재하는 카테고리만 입력가능 아니면 등록실패
 		3. 가격						* 유효성검사 : 숫자만 입력 문자입력시 등록실패
 		4. 이미지[첨부파일불가능] 		* 실제 업로드 불가능해서 img 폴더에 미리 ' 비프불고기버거.png' 이미지 넣어두기
 		    								- 3개 버거 등록 가능하도록 이미지 3개 준비

 	2. 등록된 버거 현황 출력
 		번호		이미지	버거이름		카테고리		가격		비고
		 1		[img]	비프불고기버거	프리미엄		3000	[삭제][가격수정]
		 2		[img]	몬스터와퍼		프리미엄		3000	[삭제][가격수정]
		 3		[img]	치킨킹와퍼		프리미엄		3000 	[삭제][가격수정]	* 수정 : 가격만 수정
		 
 	3. 주문된 주문 목록 현황 출력
 		주문번호	버거이름		가격		요청/완료일	비고
		 1		비프불고기버거	3000	주문완료				 	* 제품마다 주문완료 X 주문마다 일괄 주문완료 O
		 1		몬스터와퍼		3000	주문완료				 	* 주문완료 버튼 클릭시 상태를 주문완료로 변경
		 2		치즈와퍼		3000	주문요청		[주문완료]		* 주문완료시 주문완료 버튼 숨기기
		 3		치킨킹와퍼		3000	주문요청		[주문완료]	 
 	
 	4. 매출 현황 출력
		제품번호	버거이름		판매수량			매출액			순위[매출액기준]
		1		비프불고기버거	2				판매수량*버거금액	
		2		몬스터와퍼		1				판매수량*버거금액	 
 		3		치킨킹와퍼		2				판매수량*버거금액	
 		
 		* 판매수량은 주문목록내 주문된 item 안에 있는 모든 제품들을 총수량
 
------------------------------------------------------------ 
 
let burgurList = [
	{name : '기네스와퍼', 			price : 9300 ,	img : '기네스와퍼.png', category:'프리미엄'},
	{name : '기네스콰트로치즈와퍼', 	price : 9300 ,	img : '기네스콰트로치즈와퍼.png', category:'프리미엄'},	
	{name : '블랙어니언와퍼', 		price : 6200 ,	img : '블랙어니언와퍼.png', category:'프리미엄'},		
	{name : '갈릭와퍼', 			price : 6200 ,	img : '갈릭와퍼.png', category:'와퍼'},	
	{name : '통새우와퍼', 			price : 7700 ,	img : '통새우와퍼.png', category:'와퍼'},
	{name : '치즈와퍼', 			price : 7500 ,	img : '치즈와퍼.png', category:'와퍼'},
	{name : '베이컨치즈와퍼', 		price : 8700 ,	img : '베이컨치즈와퍼.png', category:'스페셜'},
	{name : '콰트로치즈와퍼', 		price : 5200 ,	img : '콰트로치즈와퍼.png', category:'스페셜'},
	{name : '할라피뇨와퍼', 		price : 6200 ,	img : '할라피뇨와퍼.png', category:'스페셜'},
	{name : '치킨킹', 			price : 3600 ,	img : '치킨킹.png', category:'올데이킹'},
	{name : 'BLT오믈렛킹모닝', 		price : 4900 ,	img : 'BLT오믈렛킹모닝.png', category:'올데이킹'},
	{name : '킹치킨버거', 			price : 3600 ,	img : '킹치킨버거.png', category:'치킨버거'},
	{name : '바비큐킹치킨버거', 		price : 3900 ,	img : '바비큐킹치킨버거.png', category:'치킨버거'}
	]
	
추가용 3개 
	{name : '몬스터X',   price : 10100 ,	img : '몬스터X.png', 	 category:'프리미엄'},
	{name : '몬스터와퍼', price : 9300 ,	img : '몬스터와퍼.png', category:'프리미엄'},
	{name : '블랙어니언치킨버거', price : 6200 ,	img : '블랙어니언치킨버거.png', category:'프리미엄'},	



	
	
	
	

	]
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 