주제 : 키오스크

 * 공통
 	1. 하나의 html에서 2가지 요구사항 구현
	2. 기본 카테고리
		let categoryList = [ 프리미엄, 스폐셜, 와퍼, 올데이킹, 치킨버거 ] 
	3. 버거 객체 [ 서로 다른 유형들의 데이터]
		let burgur = {name		:	버거이름
					  price		:	버거가격
					  img		:	버거이미지
					  category	:	버거카테고리 }
		 
		 let burgurList=[{burgur},{burgur},{burgur}]
	4. 카트
		 let cartList = []		 
	5. 주문객체
		let order={
				orderno			: 주문번호	(중복없음)
				orderitems		: 주문된 cartList = []
				ordertime		: 주문시간
				orderstate		: 주문상태 [ true = 주문, false= 완료 ]
				ordercomplete	: 주문완료 시간
				orderprice		: 주문가격
				}			
	6. 주문목록
		let orderList = [{order},{order},{order},{order}]
		- 예시
		let 주문목록 = [ {주문번호 : 1 , cartList : [{burgur},{burgur}]}
		 			  {주문번호 : 2 , cartList : [{burgur}]}
		 
-----------------------------------------------------------		 
		 
 1. 고객 요구사항
 
 	1. 프론트엔드 : 카카오톡 사진 구현 
 		1. 슬라이드 화살표 구현 X
 		2. wrap : item 30%
 	2. 기능 : 
 		1. 메뉴 [카테고리]		: 메뉴에 맞는 제품들만 출력
 		2. 제품 이미지[클릭]	: 클릭된 제품 장바구니에 담기
 		3. 카트
 			1. 카트내 제품 개수
 			2. 카트내 제품 총가격
 		4. 취소 / 주문 [ 결제페이지 X / 무조건 성공 ]
 			1. 취소 : 모든 카트내 제품 제거
 			2. 주문 : 모든 카트내 제품을 주문목록에 추가하고 모든 카트내 제품 제거

-------------------------------------------
 2. 관리자 요구사항
 
 	1. 
 
 
 
 
 
 
 
 
 