과제4 요구사항

2/14 화요일까지 제출

	MVC 디자인패턴 회원시스템
	1. MVC 기준으로 class 관리
		Start.java <---실행 목적
		M: Member.java
		V: Front.java
		C: Mcontroller.java
		
	2. 조건
		1. Front 클래스에서만 scanner,print  사용
		2. DB 대신 ArrayList<Member>memberDB=new ArrayList<>();
		3. 회원가입			[비밀번호, 비밀번호 확인 일치시 회원가입 성공]
			로그인			[아이디, 비밀번호 일치시 로그인 성공]
			아이디 찾기		[이름, 전화번호 일치시 찾은 아이디 반환]
			비밀번호 찾기		[아이디, 전화번호 일치시 찾은 비밀번호 반환]
			
-------------------------------------------------------------------------
--로그인 성공시
	
	1. 로그인[i] 성공시 메뉴
	---------커뮤니티----------
	번호	조회수		작성자		내용
	
	메뉴> 1.글쓰기 2. 글보기 3. 로그아웃
	
	2. 기능 설명
	1. 로그 아웃시 : index 함수로 다시 이동
	2. 글쓰기시
		제목 : 
		내용 :
		작성자 : 로그인 된 아이디 대입
	3. 글출력
		번호 : 인덱스 대체
	4. 글보기
		게시물 번호입력받아 글상세페이지 보여주기 *[조회수 증가]
		
	---------글 상세----------
	제목 : 
	작성자 : 		조회수 :
	내용  :
	
	메뉴> 1. 글삭제 2. 글수정 3.뒤로가기
	
	기능설명 
		1. 글삭제 
			조건 : 작성자와 로그인된 아이디가 동일하면 삭제 아니면 실패
		2.
		3. 뒤로가기 [로그인 성공화면]		