과제11 요구사항  --> 2/24 금요일 제출

- DB 생성

- 제품테이블 생성

	제품번호 int auto PK
	제품이름 문자
	제품가격 int
	제품재고 int
	
- DTO,DAO

- 메뉴
	1. 제품등록 [ 이름/가격/초기재고 ]
	2. 모든제품출력
	3. 제품수정 [ 이름/가격 ]
	4. 제품재고변경/수정 [ 재고 ]
	5. 제품삭제 
---------------------------------------
+추가 [ DB 수정 없이, 기존 클래스만 사용 ] 
	1. 관리자 2. 사용자
	
	1. 관리자 선택시 위 요구사항이 실행
	2. 사용자 선택시 
		0 : 결제 
제품번호 		제품명 		가격		 상태
  1	       메로나	      1000 		재고부족
  3	       투게더	      5000      판매중
  4	       요맘때	      1500      
  5	       월드콘	      1700 	
  ----------------
  제품번호 선택시 
    재고 있는 경우 1개씩 장바구니에 추가 [ 재고 있을 경우만 ]
 	재고 없는 경우 [재고부족] 출력 후 장바구니 추가 x
  ----------------	
  0 선택시 장바구니 데이터를 결제 페이지 이동
  장바구니내 모든 제품 출력
  금액 입력 x 무조건 결제 성공 => 재고 차감 
  
  
  