	 과제6 요구사항 [ 화요일까지 매일 제출 : git 주소 ] 
	 
	 [공격]
O	 1. a 키를 눌렀을때 몬스터와 공격사거리와 겹치면 타격 출력
O	 2. 게임화면 위에 몬스터 HP 100 출력
O	 3. 타격이 되었을때 몬스터 HP 차감		[캐릭터 공격력 난수 +- 20]		
O	 4. 몬스터의 HP 0 도달시 사라짐 WIN
	 
	 [공격 받음]
O	 1. 몬스터와 캐릭터가 겹쳤을때 타격 받기
O	 2. 게임화면 위에 캐릭터 HP 100 출력
O	 3. 타격 받았을때 캐릭터 HP 차감		[몬스터 공격력 난수 +- 10]
O	 4. 캐릭터 HP 0 도달시 GAME OVER
	 
	 [몬스터 배열]
	 * 몬스터 HP 0 도달시 배열내 다음 몬스터 출력
	 
	 몬스터 = [
	  {m_img : '몬스터.gif'  , hp : 100, left	: 910 , exp : 50  },
	  {m_img : '몬스터2.gif' , hp : 200, left	: 910 , exp : 150 },
	  {m_img : '몬스터3.gif' , hp : 300, left	: 910 , exp : 300 } ]
	 
	 ----------------------------------------------------------------------------------------
	 * 추가
O 1. 캐릭터를 객체화
	 	let 캐릭터 ={
	 		img		:
	 		left	: 10
	 		hp		:
	 		exp		: 0		경험치 [ 0부터 시작해서 몬스터 사냥시 증가 100이면 level 증가 ]
	 		level	: 1		레벨
	 		power	: 20	공격력 [ level*20 ]
	 		}
	 		
	 2. HP 위에 캐릭터 상세 표시
	 	
	 [방어]
	 1. s 키를 눌렀을때 방어모션
	 2. s 키를 누르고있으면 타격시 캐릭터 HP 차감 X